{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "fullstack-boilerplate",
    "short_name": "Full Stack Boilerplate",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "A full stack boilerplate"
}
